* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  height: 8vh;
  width: 100%;
  background: grey;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header navbar {
  width: 35%;
}
header .nav-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
header a {
  text-decoration: none;
  color: black;
}
header .burger {
  display: none;
  cursor: pointer;
}
header .burger .line {
  height: 5px;
  width: 35px;
  margin: 3px;
  background: black;
}

.backdrop-image {
  width: 100%;
}

.blog-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.blog-links {
  text-decoration: none;
  color: black;
}

.blog-content {
  padding: 5% 2% 2% 0;
}

@media screen and (max-width: 630px) {
  navbar {
    position: fixed;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background: grey;
    transform: translatex(100%);
  }
  navbar .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    align-items: center;
  }

  .nav-visible {
    transform: translatex(0);
    transition: 1s;
  }

  .nav-hidden {
    transform: translatex(100%);
    transition: 1s;
  }

  header {
    justify-content: space-between;
    padding: 0px 40px;
  }
  header .burger {
    display: inline-block;
  }

  .blog-card {
    width: 400px;
    height: 500px;
  }
  .blog-card .blog-image {
    height: 60%;
    background: lightblue;
  }

  .about-main {
    display: grid;
    background: red;
    height: 1000px;
    grid-template-columns: 1;
    grid-template-rows: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
