* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    height: 8vh;
    width: 100%;
    background: grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid black;

    .nav-list {
        
    }
    navbar {
        width: 35%;
        z-index: 1;
    }
    .nav-list {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        a {
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: white;
            background: darkgrey;
        }
    }
    .burger {
        display: none;
        cursor: pointer;
        .line {
            
            height: 5px;
            width: 35px;
            margin: 3px;
            background: black;
        }
    }
}
// Home page
.home-main {
    // height:84vh;
}
.welcome {
    position: absolute;
    top: 100px;
    left: 20px;
}
.backdrop-image {
    width: 100%
}
footer {
    position: relative;
    bottom: 0px;
    height: 8vh;
    width: 100%;
    border-top: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .socials {
        width: 50%;
        
        .socials-list { 
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
            img {
                max-width: 30px
            }
        }
    }
    .contact {
        width: 50%;
        .contact-list {
            list-style-type: none
        }
    }
}

// blog cards
.blog-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}
.blog-card {
    width: 400px;
    
}
.blog-links {
    text-decoration: none;
    color: black;
    margin: 20px
}
.blog-image {
    img {
        max-width: 100%;
        max-height: 100%;
        box-shadow: 2px 2px 10px grey;
    }
}
// Blog-view page
.blog-view-main {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 84vh;
    .blog-view-img {
        width: 500px;
        img {
            max-width: 100%;
        }
    }
}
.blog-content {
    padding-top: 20px;
}
// Contact page
.contact-main {
    height: 84vh;
    display: flex;
    justify-content: center;
}
.contact-form {
    display: flex;
    flex-direction: column;
    margin: 20px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px;
    width: 70%;
    height: 70%;
    
}
// About page
.about-main {
    display: grid;
    width: 100vw;
  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin: 40px 0;
    img {
        max-width: 100%;
    }
    .about-pic2 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    .about-info2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        padding: 20px;
    }
    .about-pic1 {
        grid-column: 1 / span 1;
    }
    .about-info1 {
        padding: 20px;
        grid-column: 2 / span 1;
    }
}
// Tablet layout
@media screen and (max-width: 1007px) {
    .nav-list {
        a {
            padding: 5px 10px;
            border-radius: 5px;
        }
        a:hover {
            color: white;
            background: darkgrey;
        }
    }
    footer {
        .socials {
        width: 40%;
        
        }
        .contact {
            width: 40%;
        }
    }
    // Work page
    .pen {
        width: 50%;
        border: 2px solid red;
    }

    // Blog page
    .blog-card {
        width: 350px;
    }
    // Blog-view page
    .blog-view-main {
        display: flex;
        flex-direction: column;
        padding: 20px;
        .blog-view-img {
            width: 500px;
            img {
                max-width: 100%;
            }
        }
    }
}
// Mobile layout
@media screen and (max-width: 630px) {
    header {
        justify-content: space-between;
        padding: 0px 40px;
        .burger {
            display: inline-block;
        }
    }
    navbar {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background: grey;
        transform: translatex(100%);
           .nav-list {
               display: flex;
               flex-direction: column;
               justify-content: space-around;
               height: 50%;
               align-items: center;
           }
    }
    footer {
        .socials {
            width: 50%;
        }
        .contact {
            width: 50%;
        }
    }
    // Jquery classes for navbar
    .nav-visible {
        transform: translatex(0);
        transition: 1s;
    }
    .nav-hidden {
        transform: translatex(100%);
        transition: 1s;
    }
    //Mobile blog cards
    .blog-card {
        width: 400px;
    }
    // Blog view page
    .blog-view-main {
    display: flex;
    flex-direction: column;
    padding: 20px;
    .blog-view-img {
        width: 400px;
        img {
            max-width: 100%;
        }
    }
}
    //Mobile about grid
    
    
    
}